### Vinala Docs

Vinala is PHP framework made for web developers to make the web programing more easyer, faster and wonderful. Created in 10/10/2014 by Youssef Had, provided nice features to help in you in your project such as Lumos, Atomium. To understand it you have just follow this documentation.

This is documentation is for v3.3 release : 

#### Index
- [Quick Start](https://gitlab.com/lighty/Docs/blob/3.3/src/quickstart.md#quick-start)
	- [Installation](https://gitlab.com/lighty/Docs/blob/3.3/src/quickstart.md#installation)
		- [Install Composer](https://gitlab.com/lighty/Docs/blob/3.3/src/quickstart.md#install-composer)
		- [Install Lighty](https://gitlab.com/lighty/Docs/blob/3.3/src/quickstart.md#install-lighty)
	- [Apache](https://gitlab.com/lighty/Docs/blob/3.3/src/quickstart.md#apache)
	- [Lighty Requirements](https://gitlab.com/lighty/Docs/blob/3.3/src/quickstart.md#lighty-requirements)
	- [Documentation](https://gitlab.com/lighty/Docs/blob/3.3/src/quickstart.md#documentation)
	- [Development](https://gitlab.com/lighty/Docs/blob/3.3/src/quickstart.md#development)
	- [Versions and Changelog](https://gitlab.com/lighty/Docs/blob/3.3/src/quickstart.md#versions-and-changelog)
	- [Licence](https://gitlab.com/lighty/Docs/blob/3.3/src/quickstart.md#licence)
- [Links](https://gitlab.com/lighty/Docs/blob/3.3/src/links.md#links)
	- [Introduction](https://gitlab.com/lighty/Docs/blob/3.3/src/links.md#introduction)
	- [Create link file](https://gitlab.com/lighty/Docs/blob/3.3/src/links.md#create-link-file)
	- [Using links](https://gitlab.com/lighty/Docs/blob/3.3/src/links.md#using-links)
		- [Get link](https://gitlab.com/lighty/Docs/blob/3.3/src/links.md#get-link)
		- [Set link while runtime](https://gitlab.com/lighty/Docs/blob/3.3/src/links.md#set-link-while-runtime)
- [Translator](https://gitlab.com/lighty/Docs/blob/3.3/src/translator.md#translator)
	- [Introduction](https://gitlab.com/lighty/Docs/blob/3.3/src/translator.md#introduction)
	- [Configuring The Translator](https://gitlab.com/lighty/Docs/blob/3.3/src/translator.md#configuring-the-translator)
	- [Determining The Current Language](https://gitlab.com/lighty/Docs/blob/3.3/src/translator.md#determining-the-current-language)
	- [Managing the Translator surface](https://gitlab.com/lighty/Docs/blob/3.3/src/translator.md#managing-the-translator-surface)
		- [Creating language files](https://gitlab.com/lighty/Docs/blob/3.3/src/translator.md#creating-language-files)
		- [Calling language keys](https://gitlab.com/lighty/Docs/blob/3.3/src/translator.md#calling-language-keys)
- [Routing](https://gitlab.com/lighty/Docs/blob/3.3/src/routing.md#routing)
	- [Routing](https://gitlab.com/lighty/Docs/blob/3.3/src/routing.md#routing)
		- [Routing GET](https://gitlab.com/lighty/Docs/blob/3.3/src/routing.md#routing-get)
			- [Routing GET Basic](https://gitlab.com/lighty/Docs/blob/3.3/src/routing.md#routing-get-basic)
			- [Routing GET with static parameters](https://gitlab.com/lighty/Docs/blob/3.3/src/routing.md#routing-get-with-static-parameters)
			- [Routing GET with dynamic parameters](https://gitlab.com/lighty/Docs/blob/3.3/src/routing.md#routing-g-with-dynamic-parameters)
	- [Filters](https://gitlab.com/lighty/Docs/blob/3.3/src/routing.md#filters)
	- [Routes of Controller](https://gitlab.com/lighty/Docs/blob/3.3/src/routing.md#routes-of-controller)
- [Views](https://gitlab.com/lighty/Docs/blob/3.3/src/views.md#views)
	- [Views](https://gitlab.com/lighty/Docs/blob/3.3/src/views.md#views)
		- [Creating a view](https://gitlab.com/lighty/Docs/blob/3.3/src/views.md#calling-a-view)
		- [Calling a view](https://gitlab.com/lighty/Docs/blob/3.3/src/views.md#calling-a-view)
		- [Pass values to a view](https://gitlab.com/lighty/Docs/blob/3.3/src/views.md#pass-values-to-a-view)
		- [Storing a view](https://gitlab.com/lighty/Docs/blob/3.3/src/views.md#storing-a-view)
	- [Smarty Templating](https://gitlab.com/lighty/Docs/blob/3.3/src/views.md#smarty-templating)
- [Atomium & Templating Engine](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#atomium-templating-engine)
	- [Introduction](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#introduction)
	- [Generate Atomium views](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#generate-atomium-views)
	- [Layout](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#layout)
	- [Displaying Data](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#displaying-data)
	- [PHP Tags](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#php-tags)
	- [Execute PHP function](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#execute-php-function)
	- [Comments](comments)
	- [Control Structures](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#control-structures)
		- [If statements](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#if-statements)
		- [Loops](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#loops)
	- [Calling Sub-Views](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#calling-sub-views)
	- [Translator](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#translator)
	- [CSS and JS](https://gitlab.com/lighty/Docs/blob/3.3/src/atomium.md#css-and-js)
- [Query Builder](https://gitlab.com/lighty/Docs/blob/3.3/src/query.md#query-builder)
- [ORM & Database Access](https://gitlab.com/lighty/Docs/blob/3.3/src/orm.md#orm-object-relational-mapping-and-database-access)
	- [Introduction](https://gitlab.com/lighty/Docs/blob/3.3/src/orm.md#introduction)
	- [Quick Example](https://gitlab.com/lighty/Docs/blob/3.3/src/orm.md#quick-example)
	- [Creating Models](https://gitlab.com/lighty/Docs/blob/3.3/src/orm.md#creating-models)
	- [CRUD (Create, Read, Update, Delete)](https://gitlab.com/lighty/Docs/blob/3.3/src/orm.md#crud-create-read-update-delete)
		- [Insert new data](https://gitlab.com/lighty/Docs/blob/3.3/src/orm.md#insert-new-data)
		- [Read and get data](https://gitlab.com/lighty/Docs/blob/3.3/src/orm.md#read-and-get-data)
		- [Update and edit data](https://gitlab.com/lighty/Docs/blob/3.3/src/orm.md#update-and-edit-data)
		- [Delete data](https://gitlab.com/lighty/Docs/blob/3.3/src/orm.md#delete-data)
- [Schema](https://gitlab.com/lighty/Docs/blob/3.3/src/schema.md#schema)
	- [Introduction](https://gitlab.com/lighty/Docs/blob/3.3/src/schema.md#introduction)
- [Caching](https://gitlab.com/lighty/Docs/blob/3.3/src/caching.md#caching)
	- [Introduction](https://gitlab.com/lighty/Docs/blob/3.3/src/caching.md#introduction)
	- [Configuration](https://gitlab.com/lighty/Docs/blob/3.3/src/caching.md#configuration)
	- [Dealing with caching](https://gitlab.com/lighty/Docs/blob/3.3/src/caching.md#dealing-with-caching)
		- [Set the cache](https://gitlab.com/lighty/Docs/blob/3.3/src/caching.md#set-the-cache)
		- [Get the cache](https://gitlab.com/lighty/Docs/blob/3.3/src/caching.md#get-the-cache)
- [Helpers](https://gitlab.com/lighty/Docs/blob/3.3/src/helpers.md#helpers)
	- [Introduction](https://gitlab.com/lighty/Docs/blob/3.3/src/helpers.md#introduction)
	- [Available Methods](https://gitlab.com/lighty/Docs/blob/3.3/src/helpers.md#available-methods)
	- [User Helpers](https://gitlab.com/lighty/Docs/blob/3.3/src/helpers.md#user-helpers)
- [Lumos](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#lumos)
	- [Info](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#info)
		- [Owner Infos](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#owner-infos)
	- [Database](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#database)
		- [Export Database](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#export-database)
	- [Schema](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#schema)
		- [Genarate Schema](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#genarate-schema)
		- [Execute Schema](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#execute-schema)
		- [Rollback Schema](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#rollback-schema)
	- [Views](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#views)
		- [Creating Views](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#creating-views)	
	- [Links](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#links)
	- [Creating user commands](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#creating-user-commands)
	- [Generating commands](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#generating-commands)
	- [Command structure](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#command-structure)
	- [Shortcut Syntax](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#shortcut-syntax)
	- [Input / Output](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#input--output)
		- [Inputs](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#inputs)
			- [Retrieving inputs](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#retrieving-inputs)
		- [Output](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#output)
			- [Writing in lumos](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#writing-in-lumos)
			- [Display Table](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#display-table)
	- [Question Helper](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#question-helper)
		- [Asking the user for confirmation](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#asking-the-user-for-confirmation)
		- [Asking the user for information](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#asking-the-user-for-information)
		- [Asking the user for information with a list of choices](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#asking-the-user-for-information-with-a-list-of-choices)
		- [Asking the user for hidden information](https://gitlab.com/lighty/Docs/blob/3.3/src/lumos.md#asking-the-user-for-hidden-information)
- [Plugins](https://gitlab.com/lighty/Docs/blob/3.3/src/plugins.md#plugins)
	- [Introduction](https://gitlab.com/lighty/Docs/blob/3.3/src/plugins.md#introduction)
	- [.info file structure](https://gitlab.com/lighty/Docs/blob/3.3/src/plugins.md#info-file-structure)
	
	
